('Ioan Lightoller', [u'IoanL'])
('traceymarie', [u'TraceyMariex', u'traceymarieLHA', u'traceymarie25', u'traceymarie10', u'VanillaCakes23'])
('dbrett480', [u'dbrett480'])
('Kenz300', [u'Kenz300'])
('flossophy', [u'_flossophy', u'DocofFlossophy', u'FlossyFlossophy', u'FlossophyHats', u'FlossophyBlog'])
('kareemachan', [])
('george martini', [u'GeorgeAMartini', u'salsahips1', u'george_martini', u'GeorgeMartini_7', u'GeorgeMartiniJr'])
('ebanks84', [u'Ebanks84'])
('KarateKid', [u'__mimaaayy', u'FoxRiverBoys', u'karatekid_chas', u'Ana_karatekid', u'Karatekid2910'])
('Hillbilly49', [u'Hillbilly49'])
('jsgaetano', [u'jsgaetano'])
('henrypapillon', [u'henrypapillon'])
('msgirlintn', [u'msgirlintn'])
('Asmondius', [u'asmondius'])
('PhilipTaylor', [u'philiptaylor64', u'philiptaylor1', u'philiptaylor', u'philiptaylor88', u'philiptaylor123'])
('Genders', [u'refugee_gender', u'EP_GenderEqual', u'GenderSpectrum', u'WFP_Gender', u'thegenderwire'])
('SteveDenver', [u'stevedenver115', u'SteveDenver', u'stevedenver1', u'stevedenver0777', u'stevedenver9753'])
('MarcEdward', [u'sethclifford', u'marcedwards4', u'marcedwards86', u'marcedward_', u'IterateCast'])
('ThinkCreeps', [u'thinkcreepers', u'ammelmallah'])
('onionboy', [u'onionboys2k61', u'spanielfortwo', u'YourOnionBoy', u'JimmyMullen04', u'Onion__Boy'])
('frank day', [u'tangyslice', u'FrankDay5', u'dayfrank10', u'frank_all_day', u'ClairMcAllister'])
('Fran Jaime', [u'fran3ky', u'Jamie_Fran89', u'FranJaime_', u'SanFranSully', u'fran_jaime_'])
('KIVPossum', [])
('ljc', [u'miho02182', u'BenReynolds28', u'GorillaLjc', u'ljc', u'merutantan2525'])
('kimbanyc', [u'KimbaNYC', u'kimbanycny', u'kimbanyc1'])
('LMPE', [u'LMPE_GlawGlaw', u'LmpeCC', u'lmpeXD', u'jonatalkforthem', u'MazaMdhy'])
('l78lancer', [])
('den1953', [u'Den1953'])
('GraphicMatt', [u'GraphicMatt', u'graphicmatter', u'FordForToronto', u'skedline', u'TorysToronto'])