('KIVPossum', 12841.0)
('ThinkCreeps', 10274.0)
('frank day', 9272.0)
('LMPE', 8046.0)
('jsgaetano', 8028.0)
('henrypapillon', 7636.0)
('PhilipTaylor', 7601.0)
('Genders', 7403.0)
('dbrett480', 7267.0)
('traceymarie', 7128.0)
('george martini', 6971.0)
('l78lancer', 6964.0)
('ljc', 6759.0)
('GraphicMatt', 6730.0)
('Fran Jaime', 6505.0)
('kareemachan', 6436.0)
('SteveDenver', 6305.0)
('Hillbilly49', 6288.0)
('Ioan Lightoller', 6047.0)
('MarcEdward', 5970.0)
('Asmondius', 5642.0)
('msgirlintn', 5548.0)
('Kenz300', 5503.0)
('Doug Sandlin', 5468.0)
('kimbanyc', 5464.0)
('onionboy', 5440.0)
('den1953', 5317.0)
('KarateKid', 5307.0)
('ebanks84', 5265.0)
('flossophy', 5253.0)
('Publicola', 5207.0)
('Cacey', 5154.0)
('jimboy71', 5085.0)
('wonderYrednow', 5084.0)
('swimbiker', 5065.0)
('vetxcl', 5045.0)
('Razpooten', 4992.0)
('BillLoney', 4932.0)
('Absolute', 4815.0)
('signgrrl', 4686.0)
('gaydood', 4669.0)
('BlackJAC', 4448.0)
('RealistBC', 4433.0)
('jf12', 4410.0)
('99er2049er', 4374.0)
('amaboss52', 4341.0)
('ErnestineBass', 4315.0)
('Contact1972', 4312.0)
('realpolitic', 4293.0)
('GraniteSkyline', 4270.0)
('JessWonderin', 4243.0)
('corwin', 4239.0)
('Ed Baker', 4236.0)
('Dosadi', 4225.0)
('larmarch5', 4209.0)
('iuriggs6', 4199.0)
('JScott', 4125.0)
('LogicalMathMan', 4099.0)
('mira chancleta', 4097.0)
('greatlardini', 4080.0)
('BobRobertsFeltRedundant', 4080.0)
('Patriot86', 4073.0)
('RockyMissouri', 4064.0)
('rich misty', 4058.0)
('roshni', 4055.0)
('bastalready', 4054.0)
('mcmutter', 4048.0)
('karen lyons kalmenson', 4047.0)
('Stephen Stafford', 4035.0)
('Viper1st', 4028.0)
('taddles', 4011.0)
('Amalek', 4007.0)
('SteveSFM', 4002.0)
('lqw', 3992.0)
('ThunderclapNewman', 3984.0)
('stillow1', 3970.0)
('imusintheevening', 3970.0)
('Highball', 3957.0)
('Duppy', 3949.0)
('cameron d', 3943.0)
('satanlite', 3937.0)
('pmoschetta', 3918.0)
('rascalcat', 3913.0)
('blurredmolly', 3909.0)
('Tom Sutpen', 3907.0)
('WowJones', 3901.0)
('UncleJimbo', 3897.0)
('PWM', 3883.0)
('Steamboater', 3868.0)
('lisaman', 3867.0)
('ProudToBeVeryLiberal', 3861.0)
('stargazer13', 3851.0)
('obamathegreat235', 3837.0)
('Totto', 3833.0)
('butchcliff', 3830.0)
('peacekitten', 3818.0)
('VOTER', 3815.0)
('J0E1', 3810.0)
('Hooponopono', 3777.0)
('ywcachieve', 3768.0)
('mairs', 3764.0)
('spytheweb', 3762.0)
('DocSkull', 3744.0)
('littlepuffycloud', 3682.0)
('LiberalLee', 3663.0)
('efffox', 3661.0)
('Max Shaw', 3657.0)
('getoffmedz', 3647.0)
('mamacat', 3641.0)
('demisfine', 3614.0)
('IfIonlyknew', 3597.0)
('stape45', 3591.0)
('ChaCubed', 3579.0)
('maxfax', 3563.0)
('ethiopia1a', 3551.0)
('chiodo08', 3548.0)
('PerfectSense', 3548.0)
('omobob', 3547.0)
('Dede Eagleburger', 3545.0)
('1differentdrummer', 3534.0)
('blueeyedbull', 3533.0)
('kaykaythere', 3519.0)
('gallon', 3518.0)
('megwright', 3511.0)
('Clevelandinwi', 3493.0)
('Spartan112', 3490.0)
('BUSTERtheCAT', 3471.0)
('BeasleysMom', 3469.0)
('KDMac', 3467.0)
('PlutocratsSuck', 3465.0)
('MikeDu', 3462.0)
('Grunty1', 3461.0)
('Maezeppa', 3458.0)
('BannedInBoston', 3454.0)
('lightningbolt', 3422.0)
('loki', 3415.0)
('chancho24', 3412.0)
('OdinsEye', 3411.0)
('LeftLeanWing', 3409.0)
('Theatrixnyc', 3405.0)
('prodemlib', 3392.0)
('mrsmdressup', 3370.0)
('fortressfountain', 3363.0)
('YOKEL13', 3351.0)
('who38', 3344.0)
('enigma2', 3340.0)
('ECB', 3337.0)
('Mahi Joe', 3336.0)
('shankapotomus', 3336.0)
('kapalabhati', 3321.0)
('CPAwADD', 3307.0)
('OnTopicOffTopic', 3299.0)
('CaptD', 3291.0)
('Eris23Skidoo', 3290.0)
('Candide33', 3287.0)
('probo', 3273.0)
('Coinyer101', 3266.0)
('OldTulsan', 3264.0)
('mlaiuppa', 3263.0)
('Susan Shaffer', 3257.0)
('Le Facteur 99', 3253.0)
('ontariogirl', 3241.0)
('breakingpoint', 3240.0)
('mikey09', 3213.0)
('abbadabba', 3212.0)
('ChiGuy', 3209.0)
('sabelmouse', 3203.0)
('williamg', 3199.0)
('Dunkleberger Karl', 3196.0)
('oilfield', 3189.0)
('Atoms4Peace1', 3175.0)
('ObamAtomic', 3164.0)
('Ossit', 3162.0)
('WILLIEMOJORISIN', 3151.0)
('RepublicanDepression', 3150.0)
('GOODDOC1', 3148.0)
('HLL', 3146.0)
('keramos', 3146.0)
('ginadeoliveira2008', 3137.0)
('Sistagirl Young', 3136.0)
('Atwill', 3136.0)
('StopMakingSense2', 3123.0)
('Parade Keegan', 3122.0)
('MIKEinNYC', 3112.0)
('zombywulf', 3112.0)
('american-dolt', 3108.0)
('gemini68', 3098.0)
('cuoi', 3095.0)
('Lahonda', 3075.0)
('Talossa', 3073.0)
('swengnikaerb', 3068.0)
('forpeace', 3065.0)
('MrStat1', 3063.0)
('idisVA', 3063.0)
('edejan', 3061.0)
('Deep Thinking Man', 3052.0)
('jnratliff', 3052.0)
('Yank in France', 3052.0)
('AdamWest1313', 3042.0)
('chrisd3', 3038.0)
('naschkatze', 3037.0)
('TruthRains', 3032.0)
('murphthesurf3', 3032.0)
('3dtrix', 3026.0)
('Xenobion', 3022.0)
('Try the truth', 3013.0)
('obama20082012', 3007.0)
('MJinCanada', 3007.0)
('conscioushope', 3006.0)
('cybolt', 2991.0)
('fumes', 2990.0)
('gerald4', 2990.0)
('NHBill', 2986.0)
('LameDuckHunting', 2979.0)
('thepoliticalcat', 2977.0)
('dmsdzinr', 2976.0)
('TeeSC', 2976.0)
('Hardyman1966', 2966.0)
('holyghostie', 2963.0)
('NevaforLeadership', 2954.0)
('abbyrose86', 2948.0)
('peegan', 2942.0)
('Peter007', 2942.0)
('makemesmile', 2941.0)
('tangelan', 2936.0)
('brooklyncitizen', 2935.0)
('margoharris', 2934.0)
('camelias and sweet tea', 2927.0)
('Carolab', 2921.0)
('mixnmatch', 2914.0)
('hypnotoad72', 2912.0)
('Bados', 2902.0)
('realitytrumpsbull', 2896.0)
('HITO', 2889.0)
('NatTurner1', 2889.0)
('garystartswithg', 2888.0)
('Tulka2', 2888.0)
('robodweeb', 2882.0)
('palindrom', 2877.0)
('GoldwaterKid', 2875.0)
('BlueZoo', 2873.0)
('Red45', 2871.0)
('BPCentrisAmerican', 2867.0)
('lurkinman', 2863.0)
('natal plum', 2860.0)
('evilchihuahua', 2859.0)
('TYRANNASAURUS', 2858.0)
('Caroleeena', 2851.0)
('TheyCallMeLtKelso', 2849.0)
('Counterglow', 2847.0)
('eric14', 2836.0)
('giftsthatpurr', 2829.0)
('RTIII', 2822.0)
('Demidan', 2822.0)
('bryanzth', 2810.0)
('WSAY', 2809.0)
('Forester', 2807.0)
('Siebenstein', 2793.0)
('phal4875', 2787.0)
('lizmckenzie55', 2786.0)
('OLJW00', 2785.0)
('still hopeful at 55', 2783.0)
('jonny dipstick', 2776.0)
('Angie Daniels', 2773.0)
('ChasG', 2771.0)
('Aldyth', 2770.0)
('Syllogizer', 2766.0)
('noaxe397', 2763.0)
('wolflover3825', 2758.0)
('Tim The Enchanter', 2754.0)
('bmitche', 2743.0)
('synergie', 2740.0)
('SmartladyDem', 2728.0)
('valeskas', 2723.0)
('Macready', 2723.0)
('intolleft', 2720.0)
('samidean', 2720.0)
('vinny', 2718.0)
('MJHammonds', 2715.0)
('gevan', 2714.0)
('TheBestPatriot', 2714.0)
('Puller58', 2713.0)
('UnknownSolider', 2708.0)
('farmilyman', 2692.0)
('wdw505', 2685.0)
('Zilo', 2681.0)
('Foodgrade', 2681.0)
('GarethJonesLives', 2674.0)
('AbstractImp', 2671.0)
('ptrgamb', 2667.0)
('LMKay66', 2663.0)
('K August', 2658.0)
('Berettasskeeter', 2654.0)
('tissa', 2649.0)
('eceresa', 2649.0)
('rg9rts', 2641.0)
('olitenup', 2640.0)
('Twelve', 2636.0)
('mr whiteffolks', 2634.0)
('thinkingwomanmillstone', 2628.0)
('squeezed', 2625.0)
('BOBINMO', 2624.0)
('freethinkergirl', 2617.0)
('PatA', 2603.0)
('springsm', 2597.0)
('DevonTexas', 2579.0)
('Barbara DeZan', 2575.0)
('Margo Arrowsmith', 2574.0)
('Nonpartay', 2572.0)
('repugnicansfearme', 2570.0)
('VirginiaJeff', 2566.0)
('GravitonX', 2565.0)
('Okey Umez', 2565.0)
('Mr Hoodoo', 2562.0)
('Chris1962', 2557.0)
('stillstandingkickingbutt', 2556.0)
('Watching rock grow', 2553.0)
('Lavafalls', 2550.0)
('June25', 2545.0)
('Durango', 2539.0)
('BBackSoon', 2535.0)
('blacklace382', 2533.0)
('msbadger', 2530.0)
('dimplasm', 2529.0)
('zelduh', 2529.0)
('LaurieAnn', 2527.0)
('Frog in a pot', 2515.0)
('Jason N', 2511.0)
('rgilley', 2510.0)
('iconoclast6', 2509.0)
('jondekonkeroo', 2506.0)
('Balzac', 2505.0)
('filo', 2503.0)
('eva07', 2502.0)
('LintLass', 2491.0)
('RButler', 2488.0)
('Winthorpe', 2488.0)
('NoSillyName', 2481.0)
('Shouterguy', 2481.0)
('Jan Allen McDaniel', 2480.0)
('Rightbrainedleftwinged', 2475.0)
('jokamachi', 2473.0)
('studioh!', 2466.0)
('ABXNOMORE', 2465.0)
('Steve Rockett', 2462.0)
('fitley', 2460.0)
('Enroh Mot', 2459.0)
('marco01', 2458.0)
('Anybodyseenthepopos', 2455.0)
('chatnuptime1', 2452.0)
('VikingQuest', 2451.0)
('swift goat pet for truth', 2449.0)
('SeanMartin', 2449.0)
('CabinAgue', 2445.0)
('AnthropologistAmongApes', 2444.0)
('BcemXAHA', 2443.0)
('Unca Allen', 2441.0)
('LittleOldLadyWho', 2440.0)
('MaryfromIL', 2436.0)
('rewith85man', 2431.0)
('haval2', 2428.0)
('Gin1234', 2427.0)
('TheAntiOkie', 2427.0)
('new beginning', 2427.0)
('SoutheastBeast', 2425.0)
('LeftRight', 2423.0)
('cincinnati', 2421.0)
('GOPtakesEllisDee', 2421.0)
('axt113', 2419.0)
('NWBrunette', 2415.0)
('fanofariana', 2415.0)
('outlandish', 2412.0)
('emperance', 2411.0)
('nasknit', 2408.0)
('Gidster', 2405.0)
('Kathy Levittown', 2402.0)
('JacksonAndy78', 2400.0)
('treadway123', 2399.0)
('Dana1982', 2394.0)
('MoreDimensions', 2391.0)
('tj101', 2388.0)
('Gasparilla', 2388.0)
('its miller time', 2387.0)
('Fenrir Lokison', 2386.0)
('SPQR1052', 2384.0)
('xlntcat', 2381.0)
('InedaName', 2378.0)
('zdeedle', 2377.0)
('Stuzzadelic', 2377.0)
('dwill123', 2376.0)
('llisa', 2374.0)
('Puzzlr', 2370.0)
('BVictor1', 2367.0)
('ram6968', 2363.0)
('ghee99', 2361.0)
('topkatnc', 2359.0)
('O K Ali', 2357.0)
('sunshine14', 2354.0)
('yemaya', 2353.0)
('jwcmass', 2352.0)
('maxwells', 2350.0)
('hjo4', 2349.0)
('Eileen Carman', 2348.0)
('jimlatp', 2346.0)
('deluk', 2345.0)
('SpookyTwo', 2340.0)
('Olethea', 2336.0)
('MMRDO', 2336.0)
('Imzadi', 2332.0)
('vippy', 2329.0)
('FZliveson', 2326.0)
('Jack Wiseley', 2325.0)
('AaronTX', 2324.0)
('playsindirt', 2321.0)
('avshanbh', 2319.0)
('dknowles60', 2317.0)
('mashtoe', 2305.0)
('RobietheCat', 2304.0)
('rosal', 2300.0)
('JShankel', 2298.0)
('tjconkster', 2295.0)
('gmb007', 2287.0)
('DUSAA-1775', 2282.0)
('JimR', 2281.0)
('PresidentRobertBooth', 2281.0)
('JessCostello', 2279.0)
('weebils', 2276.0)
('maninal2', 2276.0)
('Jerry Bourbon', 2276.0)
('emrogers', 2275.0)
('cynical one', 2274.0)
('jasev01', 2273.0)
('WiltonDiary', 2271.0)
('BuckyJamesDio', 2270.0)
('headly67', 2270.0)
('jackbutler5555', 2269.0)
('Y3rMawm', 2267.0)
('Olderandwiser55', 2263.0)
('Foxrocks', 2257.0)
('ruthtruth', 2255.0)
('Lilly-G', 2255.0)
('bannorhill', 2251.0)
('johnblack53', 2248.0)
('intellifran', 2248.0)
('Boopsie2008', 2247.0)
('truth be told again', 2246.0)
('kwaut lizard', 2245.0)
('Ifeomamn', 2245.0)
('BoyInBOYCOTT', 2241.0)
('jkkFL', 2240.0)
('7voiceofreason7', 2237.0)
('SageFire', 2237.0)
('NHGranite', 2235.0)
('myopinion2', 2235.0)
('me again', 2233.0)
('Stephen Thorpe', 2232.0)
('muck-raker', 2232.0)
('anothervoice2', 2230.0)
('Ergon', 2230.0)
('Lechiffre', 2229.0)
('skraeling', 2227.0)
('KenInd', 2224.0)
('sweetpatriot', 2224.0)
('lizt', 2222.0)
('eyelashviper', 2221.0)
('StephenJK', 2221.0)
('Reincarnation TPS', 2219.0)
('AyeChart', 2218.0)
('CAMBEL', 2214.0)
('Roadrun', 2211.0)
('riverhouse', 2211.0)
('Jennifer Mead', 2209.0)
('dct1999', 2208.0)
('Philip E Taylor', 2208.0)
('Wolf Larsen', 2206.0)
('mamala4', 2206.0)
('alteredstory', 2200.0)
('foresure', 2198.0)
('wkingsolomon77', 2196.0)
('carbec', 2196.0)
('jl4141', 2194.0)
('luvobama', 2193.0)
('escribacat', 2193.0)
('AZreb', 2193.0)
('nitwitsRus', 2191.0)
('Beatriz09', 2190.0)
('logic123', 2188.0)
('Jerry Frey', 2186.0)
('MIVOTE', 2184.0)
('sammi 56', 2184.0)
('sheoples', 2180.0)
('demsrsilly', 2178.0)
('GoneLongGone', 2177.0)
('lcr999', 2176.0)
('Shaun Hensley', 2175.0)
('Telemachus', 2175.0)
('Cannonball Taffy O Jones', 2174.0)
('fiestyslug', 2169.0)
('scorpioleidy', 2167.0)
('yeti7', 2157.0)
('Kommonman', 2156.0)
('TomMartin', 2155.0)
('anniesez455', 2154.0)
('Jtt', 2154.0)
('Labor Party', 2152.0)
('CaliTLC', 2150.0)
('schatsie', 2149.0)
('MiddleMolly', 2147.0)
('jstanavgguy', 2147.0)
('marilyn 63', 2145.0)
('goodmarina', 2144.0)
('ResearchtheFacts', 2144.0)
('Jeremy Bursac', 2143.0)
('barefoot2626', 2143.0)
('mick719', 2142.0)
('BeVeryAfraid', 2141.0)
('MSROADKILL612', 2141.0)
('FlaviaDeLuce', 2141.0)
('asiclilpup', 2139.0)
('Nick Vanocur', 2138.0)
('WorkhelpWorkhelp', 2136.0)
('Field Marshall', 2135.0)
('BlairCase', 2134.0)
('rdk70816', 2133.0)
('JohnnyKay', 2130.0)
('lisakaz2', 2130.0)
('maslin', 2127.0)
('Tom Joad', 2126.0)
('pinkjuniece513', 2126.0)
('Bike Commuter', 2124.0)
('Anne Mccormick', 2123.0)
('Bellanova', 2122.0)
('Rooster Coburn', 2118.0)
('wsdave', 2116.0)
('Leilani lei', 2116.0)
('exclintonsupporter', 2113.0)
('CarlIII', 2112.0)
('OutAtFirst', 2110.0)
('JFaye', 2102.0)
('csmomo', 2101.0)
('amd02148', 2099.0)
('ThankGodhesgone', 2098.0)
('plaidsportcoat', 2097.0)
('hrpmap', 2096.0)
('Know-some-secrets', 2093.0)
('wonderfullone', 2093.0)
('mmsuki', 2086.0)
('joemondo', 2085.0)
('Pema', 2084.0)
('CoronaDischarge', 2083.0)
('texliberal', 2082.0)
('madcityy', 2079.0)
('AnnfromCA', 2079.0)
('Toddynho', 2079.0)
('CSNC', 2078.0)
('ReedYoung', 2076.0)
('satyrday', 2074.0)
('Beachchick', 2071.0)
('moose and squirrel', 2067.0)
('kevinbr38', 2063.0)
('Fi', 2059.0)
('sticks n stones', 2058.0)
('evolvedtg', 2056.0)
('CynAnne', 2055.0)
('Pupadup4oBama', 2053.0)
('blueskybigstar', 2052.0)
('Raccoon1', 2052.0)
('smp276dp', 2052.0)
('bluejoni2525', 2052.0)
('Taxim', 2052.0)
('justsomeguywhocameby', 2050.0)
('zendem1', 2050.0)
('FiredUpRTG', 2047.0)
('madisonhack', 2047.0)
('dwright', 2046.0)
('sydneymoon', 2043.0)
('LeeCalif', 2041.0)
('Philclock', 2040.0)
('StatsNpolls1', 2038.0)
('gransview', 2038.0)
('JacksonJones', 2037.0)
('pepper1311', 2036.0)
('CANTHATBE', 2036.0)
('leorangerie', 2035.0)
('Crisdean Wulver', 2035.0)
('GiantsFan44', 2034.0)
('mothergrace', 2033.0)
('portfolio', 2033.0)
('AbeMartin', 2026.0)
('cookerman45', 2026.0)
('nothingchanges', 2026.0)
('cliffhammond', 2026.0)
('Querent', 2025.0)
('JohnBryansFontaine', 2022.0)
('Edward Standley', 2022.0)
('libertymen', 2022.0)
('WESmith', 2021.0)
('rubygreen', 2020.0)
('serialcoma', 2017.0)
('interlude', 2017.0)
('SPAIN62', 2016.0)
('gulamon', 2013.0)
('Sunwyn Ravenwood', 2012.0)
('Heavy', 2011.0)
('HONEST1981', 2006.0)
('celere', 2004.0)
('thatsitfortheotherwon', 2002.0)
('PeteTheChihuahua', 2002.0)
('leskataus', 2002.0)
('sviolette', 2001.0)
('First Blast', 2001.0)
('A Meat Beetle', 2001.0)
('rikster', 1998.0)
('The Dude67', 1991.0)
('French Toast', 1991.0)
('ennui the third', 1991.0)
('StJames', 1990.0)
('Michael Steaphens', 1989.0)
('gramma61', 1988.0)
('MichaelMcKLA', 1986.0)
('biglimes', 1986.0)
('BlueKoi', 1985.0)
('rabiddog6708', 1982.0)
('BlindChance', 1981.0)
('CessnaDriver', 1980.0)
('johnnygoodwud', 1980.0)
('LonosCurse', 1979.0)
('FantasticFourFan', 1978.0)
('jusathot', 1975.0)
('Black Rhino', 1965.0)
('trumbull desi', 1965.0)
('Just a passerby', 1965.0)
('sensimilla', 1965.0)
('Hotspot', 1963.0)
('KillgoreTrout43', 1961.0)
('drumz', 1959.0)
('Tommygun264', 1958.0)
('seegray', 1957.0)
('happycat', 1957.0)
('monicaangela', 1957.0)
('robertstone1robert', 1956.0)
('SiberianRat', 1956.0)
('Ponderus', 1956.0)
('Havana Thinks', 1954.0)
('seehowtheyrun', 1952.0)
('Decipherer', 1952.0)
('Dr Confuso', 1949.0)
('spinotter11', 1949.0)
('pinetrale', 1948.0)
('julieintx', 1945.0)
('Cory111', 1944.0)
('Ramirez', 1942.0)
('pslcitizen', 1941.0)
('Howard53545', 1941.0)
('JimInHouston', 1941.0)
('Summer77', 1939.0)
('Kevin Atlanta', 1939.0)
('UserNameJane', 1938.0)
('nevaehs mama', 1938.0)
('WheelsOnFire', 1933.0)
('Stanley Bonk', 1931.0)
('spinns17', 1931.0)
('gladys46', 1930.0)
('time2talk', 1927.0)
('Monk2001', 1927.0)
('katylied', 1926.0)
('MoeB', 1921.0)
('adamben', 1920.0)
('TXanimal', 1920.0)
('raker', 1919.0)
('mudshark12', 1919.0)
('GlennWatson', 1918.0)
('Jay Daterman', 1914.0)
('Mattie', 1913.0)
('Dave WI', 1911.0)
('imfedup', 1909.0)
('postman66', 1908.0)
('helenwheels', 1905.0)
('centsable', 1905.0)
('schotts', 1904.0)
('I-US', 1901.0)
('Rodger leMonde', 1899.0)
('ThinkGlobal', 1896.0)
('Sesame2009', 1895.0)
('TheBMChief', 1894.0)
('jessicadevyn', 1893.0)
('Sad But True', 1892.0)
('hottingers', 1891.0)
('catboycolo', 1888.0)
('planetjeffy', 1887.0)
('iridium53', 1885.0)
('Robert SF', 1884.0)
('Gladys1963', 1884.0)
('beverlyamy1', 1883.0)
('HarleyOpenRoad', 1879.0)
('sexyrexy', 1878.0)
('cornel', 1875.0)
('Hoodooman', 1874.0)
('yeaobama', 1872.0)
('termgirl', 1872.0)
('tacevad', 1871.0)
('Djay0252', 1871.0)
('NeoConsAreFinished', 1870.0)
('Enlightened22', 1870.0)
('am10', 1869.0)
('RattleCat', 1869.0)
('getsit', 1867.0)
('lornejl 2', 1865.0)
('jokerdanny', 1863.0)
('alterego55', 1862.0)
('BacSi', 1862.0)
('wardropper', 1861.0)
('Oonagh', 1859.0)
('ScorpioTop', 1857.0)
('MamacitaOfLove', 1857.0)
('enlightened45', 1854.0)
('littlebrowngirl', 1853.0)
('okim5150', 1852.0)
('MarsAmbassador', 1852.0)
('The last sane American', 1848.0)
('nofriendofrepublicans', 1846.0)
('Cynth', 1845.0)
('RainbowPhoenix', 1843.0)
('MAX1', 1841.0)
('opprobrious', 1835.0)
('Claudia L', 1834.0)
('Politidelic', 1834.0)
('FTracy3', 1834.0)
('AZterritory', 1833.0)
('Assumed Name', 1833.0)
('Daisytoo', 1829.0)
('boyoboy', 1827.0)
('elizlucinda', 1826.0)
('drbillybob', 1825.0)
('inthedesert', 1825.0)
('YankeeCanuck', 1825.0)
('SpeakupNation', 1824.0)
('southingtonian', 1822.0)
('Wrench Turner', 1821.0)
('El Chingaso', 1821.0)
('tulsey', 1819.0)
('Group 8807', 1812.0)
('Brent Willcom', 1812.0)
('Patient Zero', 1811.0)
('HCLiberal', 1810.0)
('MyrtleJune', 1806.0)
('Oleg1', 1805.0)
('brt929', 1805.0)
('AlonzoQuijana', 1805.0)
('KaAp', 1805.0)
('parlimentMike', 1803.0)
('kritteracres', 1803.0)
('Joe The Nerd Ferraro', 1802.0)
('ssnt', 1801.0)
('tccat4', 1799.0)
('JubalTHarshaw', 1799.0)
('KJLSanDiego', 1798.0)
('StephenBP', 1797.0)
('belldn3', 1796.0)
('G52', 1796.0)
('slocomgp', 1796.0)
('trollslayer69', 1795.0)
('mcartri', 1794.0)
('WHTrout', 1792.0)
('European1919', 1792.0)
('ramal', 1792.0)
('cats530', 1790.0)
('danneb1024', 1789.0)
('werewolf90210', 1789.0)
('mebemommee06', 1789.0)
('thereisonlyoneparty', 1788.0)
('Seven Teenatheart', 1787.0)
('dim', 1783.0)
('Json', 1780.0)
('trish333', 1780.0)
('TXfemmom', 1779.0)
('Viper', 1776.0)
('Leigh49', 1776.0)
('Dan Stewart', 1776.0)
('jdmn17', 1775.0)
('Moxo', 1773.0)
('JP boi', 1773.0)
('dayzee10', 1772.0)
('piul05', 1772.0)
('x27', 1771.0)
('DSevere', 1770.0)
('ydnas639', 1770.0)
('lemmyk73', 1769.0)
('TiffanyHusseinBanned', 1769.0)
('FlamingLibrul', 1767.0)
('lazercat2008', 1767.0)
('somepeoplecallmethestig', 1767.0)
('TexasTreader', 1764.0)
('marinemomof3', 1764.0)
('cyoohoos', 1763.0)
('goleafsgo', 1762.0)
('Erewhon7', 1762.0)
('yellowdoggie', 1762.0)
('VanTroi', 1761.0)
('baileywick', 1761.0)
('Magic 62', 1761.0)
('webwzrd', 1760.0)
('Good Googli Moogli', 1759.0)
('kenhamlett', 1758.0)
('miketothad', 1756.0)
('Jeffin90019', 1756.0)
('DANIELISTICALL', 1754.0)
('Mafdet', 1753.0)
('bridgeman', 1753.0)
('fromdnorth', 1752.0)
('Opus Fideo', 1751.0)
('authorized-user', 1749.0)
('Alux', 1748.0)
('gsmp', 1748.0)
('David Carson', 1747.0)
('Madbunny', 1747.0)
('ae12wrangell', 1747.0)
('gfe', 1746.0)
('IllTakeTheRedEye', 1746.0)
('ncrespi', 1745.0)
('Clarabell', 1745.0)
('bobbiewick', 1745.0)
('Sandman911', 1743.0)
('floodberg', 1741.0)
('straight skinny', 1740.0)
('Changeover', 1740.0)
('chevyliddle', 1740.0)
('RubyMontana', 1739.0)
('anastasiabeaverhousen', 1739.0)
('Kai-HK', 1737.0)
('Sergeant', 1733.0)
('stardust memories', 1732.0)
('Dan Crabtree', 1731.0)
('totalliberal', 1729.0)
('ThreadKiller', 1729.0)
('RUKidding0', 1723.0)
('Sunflo', 1723.0)
('westreal', 1722.0)
('donaldaq63', 1722.0)
('datenutloaf', 1722.0)
('KennebunkportIndependent', 1721.0)
('REDSTATEREFUGEE', 1721.0)
('p456', 1720.0)
('reasonshouldrule', 1719.0)
('shoegirl', 1719.0)
('Dewts', 1717.0)
('RevJimIII', 1714.0)
('alumcreek', 1714.0)
('redsongia', 1713.0)
('ChardinisAngel', 1712.0)
('hang319', 1709.0)
('Wall Str33t', 1706.0)
('IsotelusMaximus', 1706.0)
('Star2000dancer', 1705.0)
('RusStyles', 1703.0)
('Milash', 1702.0)
('dvglass3', 1701.0)
('-swift', 1700.0)
('bzb', 1698.0)
('Epilef2000', 1698.0)
('samuraifrog37', 1698.0)
('DanSc', 1698.0)
('bahkey', 1697.0)
('sacmom3', 1697.0)
('moutonnoir', 1696.0)
('Lesperado', 1695.0)
('Tea for me', 1695.0)
('prudencehall', 1694.0)
('Greta42', 1694.0)
('KeithTexas', 1693.0)
('one1byke', 1692.0)
('MJ Swindler', 1692.0)
('SueMVetforObama2', 1690.0)
('cybersense', 1690.0)
('ZenSufi', 1689.0)
('alice sophia', 1689.0)
('moboyle110', 1688.0)
('Weeweed Up', 1687.0)
('hotbarb2614', 1687.0)
('cadawa', 1686.0)
('wyldthings', 1685.0)
('CessnaDriverI72', 1685.0)
('SirRealDeal', 1684.0)
('360Dunk', 1682.0)
('marissa emily', 1682.0)
('RBLRDR', 1681.0)
('homer winslow', 1679.0)
('NYCKitty', 1675.0)
('ubrew12', 1675.0)
('Steelsil', 1674.0)
('InfinteShibumi', 1673.0)
('Francois Bergeron', 1673.0)
('BeasTT', 1671.0)
('Rosin the Bow', 1670.0)
('rt1027', 1670.0)
('lhoffman5', 1669.0)
('bdaved', 1669.0)
('sloreader', 1668.0)
('Guscat', 1668.0)
('robjh1', 1667.0)
('Supersteel', 1666.0)
('Chief Johnson2', 1666.0)
('Dhammi', 1666.0)
('jerzygurl', 1665.0)
('we-r-stardust', 1664.0)
('artist-53', 1662.0)
('Mailman', 1662.0)
('mamapower', 1661.0)
('UpNorthGuyWI', 1660.0)
('BoycottFox2', 1659.0)
('TheHandyman', 1659.0)
('mrJJ', 1659.0)
('c-tom', 1658.0)
('JanPoore', 1657.0)
('chaapai', 1657.0)
('devildog09', 1656.0)
('kevin hunt2012', 1655.0)
('BluebirdofUnhappiness', 1655.0)
('Angelus2007', 1654.0)
('willowraven', 1654.0)
('Terry DR', 1653.0)
('jukesgrrl', 1653.0)
('jacmed', 1653.0)
('candlesmp', 1652.0)
('agness nutter', 1652.0)
('TeraWatt60', 1651.0)
('MajorKong', 1650.0)
('coveark', 1650.0)
('jhuffington', 1649.0)
('Nagarjuna', 1649.0)
('pottedferne', 1648.0)
('FreedToChoose', 1647.0)
('WeMustDoBetter09', 1646.0)
('Gigity', 1646.0)
('dancingstu', 1646.0)
('FascistFlakes', 1646.0)
('SnapShots', 1645.0)
('mother10', 1643.0)
('tinarm', 1643.0)
('JohnnyAce Okeke', 1641.0)
('baxtron', 1641.0)
('triplettam', 1641.0)
('freddsky', 1639.0)
('Fattonecat', 1637.0)
('nypapajoe', 1635.0)
('ChesapeakePirate', 1634.0)
('OliverTwist', 1633.0)
('dtairtime', 1630.0)
('ConservativebyNature', 1629.0)
('wilray', 1625.0)
('Skiwee', 1625.0)
('VA Jill', 1625.0)
('saltpeter', 1625.0)
('SeeknDestroy Again', 1624.0)
('TexasPatriot1776', 1624.0)
('KOisGod', 1624.0)
('Markrsm', 1622.0)
('kinogod', 1622.0)
('PRETTYWOMAN-2', 1622.0)
('Killermolls44', 1622.0)
('Pennsanic', 1620.0)
('SPacific', 1620.0)
('The Linda', 1620.0)
('teatwerp', 1619.0)
('Sandmanj', 1619.0)
('Kassandra', 1619.0)
('martiniandabotoxchaser', 1616.0)
('Pennsylvanianne', 1612.0)
('DrObvious', 1611.0)
('beau taylor', 1610.0)
('hagagaga', 1610.0)
('Chazmania', 1609.0)
('StopThePlanet', 1609.0)
('westphilly726', 1608.0)
('lotus321', 1608.0)
('mothra666', 1608.0)
('AndyWright68', 1608.0)
('moonlit', 1606.0)
('Grant in Calgary', 1606.0)
('Grumpy Old Dude', 1606.0)
('tanya11111', 1606.0)
('GaryNOVA', 1605.0)
('dmoongo', 1605.0)
('knightoftheroundtable', 1604.0)
('mioffe', 1604.0)
('Craig 212', 1604.0)
('rougebaisers', 1603.0)
('skialethia', 1602.0)
('PalaceOfWisdom', 1602.0)
('James Kessler', 1602.0)
('Chipher', 1601.0)
('A Dub', 1600.0)
('BlueBird55', 1600.0)
('Ramon Moreno', 1600.0)
('WarriorLemming', 1599.0)
('clearasmud', 1598.0)
('JacksonRaiford', 1598.0)
('stuart100s', 1598.0)
('phillip finley', 1597.0)
('allengoldchain', 1596.0)
('Bettaman', 1594.0)
('Arts4u', 1594.0)
('SPKen', 1593.0)
('LiberalBuzz', 1593.0)
('WishfulThinkingRulesAll', 1592.0)
('Notmybrotherskeeper', 1591.0)
('keepemhonest', 1591.0)
('Canliberalwoman', 1591.0)
('Cyrus Trance', 1590.0)
('mike72', 1589.0)
('jcarterla', 1588.0)
('booker52', 1587.0)
('VeritasVincit2', 1587.0)
('judibluiz', 1586.0)
('MaxHeadroom', 1585.0)
('MolliBlum', 1585.0)
('sadwitness', 1585.0)
('RSGmusic', 1584.0)
('GypsyRose', 1583.0)
('Quotidien', 1582.0)
('MilesLong', 1581.0)
('sixchair', 1581.0)
('PDinCA', 1580.0)
('messy', 1579.0)
('Peter Combs', 1578.0)
('dave1111', 1578.0)
('clearthinker16', 1578.0)
('Pubdestroyer', 1576.0)
('farmerlady', 1576.0)
('Angel1999', 1575.0)
('barry444', 1574.0)
('olddognewtrick', 1573.0)
('Justdontgetit', 1570.0)
('HazelPethigFan', 1569.0)
('salamanca1', 1568.0)
('dws51564', 1567.0)
('MikeWebster', 1567.0)
('PC Contrarian', 1567.0)
('commiepinko', 1567.0)
('sdave', 1566.0)
('DocStrangelove', 1565.0)
('IndependentAndProud', 1561.0)
('veritas88', 1561.0)
('TedEjr', 1561.0)
('carolina919', 1560.0)
('p c r', 1560.0)
('Find the Truth', 1559.0)
('rchwel', 1559.0)
('Tom95134', 1558.0)
('MacTheCat', 1557.0)
('alleypanther', 1556.0)
('SitandStay', 1554.0)
('WaveRhydr', 1554.0)
('michelesda', 1553.0)
('REMEMBER2050', 1553.0)
('TheLibraryOfCodex', 1552.0)
('Okiemama', 1551.0)
('DeeFromTheD', 1551.0)
('ApprxAm', 1550.0)
('shthar', 1549.0)
('dutchman', 1548.0)
('GZLives', 1546.0)
('aligatorhardt', 1545.0)
('ILoveGreatDanes', 1545.0)
('firstamendment3', 1544.0)
('GSR', 1544.0)
('Greg Petty', 1544.0)
('Carl Caroli', 1543.0)
('ABQ-Mike', 1543.0)
('TechYes', 1542.0)
('terry63', 1542.0)
('sak', 1541.0)
('laaambchop', 1540.0)
('enderM', 1540.0)
('poeticjustice4all', 1539.0)
('HoosierInMaryland', 1539.0)
('JoeMentia', 1538.0)
('norepublicanleftbehind', 1538.0)
('Gronkie', 1537.0)
('evgolightly', 1537.0)
('SGillLondonUK', 1536.0)
('bklynsparrow', 1534.0)
('commento', 1534.0)
('VietVet67', 1533.0)
('mech126', 1532.0)
('Jim Pasterczyk', 1532.0)
('BurtonDesque', 1531.0)
('IHateTheGOP', 1531.0)
('Pierre99', 1530.0)
('TFlint', 1530.0)
('practiceempathy', 1529.0)
('onwisconsin', 1528.0)
('Cathar', 1528.0)
('johnb123', 1528.0)
('JacksonHts', 1528.0)
('SirenForSanity', 1527.0)
('tnlcallen', 1525.0)
('CubfanBudman', 1524.0)
('SisterAnn', 1523.0)
('Autora', 1521.0)
('mssreader', 1520.0)
('FDRliberal', 1520.0)
('christopherflynn', 1519.0)
('mistlesuede', 1517.0)
('Terri Skau', 1517.0)
('Billyguitar', 1516.0)
('TXconfidnz', 1516.0)
('emmeaki', 1516.0)
('enlightenedgirl', 1514.0)
('WOODSTOCKER51', 1514.0)
('mamasilverhair', 1514.0)
('blinkthink', 1514.0)
('JoeBlough', 1513.0)
('pghperson', 1512.0)
('eden4barack08', 1511.0)
('danusgram', 1511.0)
('joekel', 1509.0)
('PenGoddess', 1508.0)
('mas1956', 1508.0)
('SusanElizabeth1949', 1508.0)
('ItWasntMeReally', 1507.0)
('StCuthbert', 1506.0)
('Icantbelieveher', 1505.0)
('anitafeeney', 1504.0)
('Inkosi', 1503.0)
('FredSanders', 1501.0)
('cavegal', 1500.0)
('tiredoldsteelworker', 1500.0)
('garylinn', 1499.0)
('StatsNo1fan', 1499.0)
('themodernleader', 1498.0)
('Greenchilistew', 1497.0)
('Karama', 1496.0)
('ltague', 1496.0)
('listentome', 1494.0)
('Helloise', 1494.0)
('dadw5boys', 1494.0)
('PlayTOE', 1494.0)
('americancolonyinhell', 1493.0)
('SIMPLICIMUSS', 1493.0)
('Katchalater', 1492.0)
('Red Russet', 1492.0)
('MarieB', 1490.0)
('Tom Gallagher', 1490.0)
('davesf', 1490.0)
('xxixpines', 1489.0)
('2garen', 1488.0)
('efell', 1487.0)
('JustinP213', 1486.0)
('47th', 1486.0)
('Marcospinelli', 1486.0)
('LiberalDemIda', 1485.0)
('CatfishJohn', 1483.0)
('lmab', 1483.0)
('Micheal Anderson', 1483.0)
('CaroleK1970', 1482.0)
('talkstocoyotes', 1482.0)
('AlaskanWannaB', 1482.0)
('thoreau101', 1481.0)
('PatrioticUSGlory', 1481.0)
('Passenger57', 1480.0)
('ycplum', 1480.0)
('GirlUsingBrain', 1479.0)
('thomasina 1', 1479.0)
('drjasonmd', 1479.0)
('Tails', 1476.0)
('rikilii', 1476.0)
('javagirl023', 1476.0)
('Josh Crawford', 1475.0)
('BigDogMom', 1475.0)
('msstrick40', 1475.0)
('garymc8', 1475.0)
('TigerLily2012', 1474.0)
('mac2jr', 1474.0)
('Democrat in the South', 1472.0)
('bcarb', 1471.0)
('bikerdude', 1470.0)
('Jeff1958', 1470.0)
('mommamia526', 1469.0)
('abscs2000', 1469.0)
('thorrsman', 1469.0)
('iskra', 1468.0)
('IllinoisObama', 1468.0)
('imonlyhereforthelaughs', 1468.0)
('TAIsabel', 1467.0)
('Aries Warrior', 1466.0)
('Debra Martinez', 1465.0)
('chitownpete', 1464.0)
('mdsman', 1464.0)
('aznurse', 1463.0)
('mike711l', 1463.0)
('darrtown', 1463.0)
('Daly', 1463.0)
('missouriwatcher', 1462.0)
('jsarets', 1462.0)
('Mr MOTO', 1461.0)
('begabug', 1461.0)
('bluguy8', 1461.0)
('KarlaElisa', 1460.0)
('Paintio', 1460.0)
('jerryengelbach', 1459.0)
('TaurusRose', 1459.0)
('rbarry647', 1458.0)
('silverstreet', 1458.0)
('luapmi2', 1458.0)
('Cold in Michigan', 1457.0)
('lw1', 1457.0)
('Squiriferous', 1457.0)
('BestGuest', 1456.0)
('rich3324', 1454.0)
('indy girl', 1454.0)
('EconPadawan', 1454.0)
('Cye', 1453.0)
('stopnlisten', 1452.0)
('gregory57', 1450.0)
('NWRICK', 1449.0)
('CAdawn', 1449.0)
('CapSen', 1448.0)
('Lulo', 1447.0)
('Ron Booth', 1446.0)
('jdrourke', 1445.0)
('oregon bird', 1445.0)
('oldwolf49', 1445.0)
('ShinjiIkari', 1445.0)
('waldopepper', 1443.0)
('Said One', 1442.0)
('bascombe', 1442.0)
('HKR07', 1442.0)
('Winter Skye', 1441.0)
('yweston', 1441.0)
('Charles Rowland', 1441.0)
('abby4ever', 1441.0)
('almchrl13', 1439.0)
('FOXYROSE', 1439.0)
('Zeus9000', 1438.0)
('pantherburns', 1438.0)
('D-V-H', 1438.0)
('Bob Kellerman', 1437.0)
('OkieMon', 1436.0)
('Liban CZ', 1436.0)
('m1jones', 1435.0)
('BlackWidowPilot', 1435.0)
('Patricia013', 1434.0)
('Snerdgronk', 1433.0)
('vmf211', 1432.0)
('ClarkOHrepub', 1432.0)
('Republicanistan', 1431.0)
('bryan broome', 1431.0)
('Cunningham', 1431.0)
('Allthosewhowander', 1431.0)
('mollysmomma', 1430.0)
('tpk', 1430.0)
('Darwinita', 1430.0)
('steve11407', 1430.0)
('Jced', 1429.0)
('Mikeeee', 1428.0)
('Dan Bunn', 1428.0)
('CabCurious', 1427.0)
('John Hill', 1427.0)
('Grada3784', 1426.0)
('SantaMonican', 1426.0)
('climbing panda', 1426.0)
('Gudrun', 1424.0)
('abbienormal', 1423.0)
('rkeeeballs', 1420.0)
('Marcusarilius', 1420.0)
('sillyfrog', 1419.0)
('WhatDaBleep', 1419.0)
('Widespread Panic', 1418.0)
('SubgeniusMustHaveSlack', 1418.0)
('cwebster', 1418.0)
('Morena', 1418.0)
('Scott Leland', 1418.0)
('se72748', 1417.0)
('lisalulu', 1417.0)
('TaxpayingVoter', 1416.0)
('NancyY', 1416.0)
('Minnehaha', 1415.0)
('dems08', 1415.0)
('countj62', 1415.0)
('MSaxe', 1415.0)
('TBJ', 1414.0)
('LaoShur', 1414.0)
('RightRealDeal', 1411.0)
('David Christensen', 1411.0)
('Ginger23', 1410.0)
('The Mask', 1410.0)
('Grinling Gibbons', 1409.0)
('vegancheesenut', 1408.0)
('chaya', 1408.0)
('carmenalex', 1408.0)
('Pod-gers', 1408.0)
('logic-a-go-go', 1407.0)
('wolfiegirl', 1406.0)
('TuoulumneFlower', 1405.0)
('CTtransplant', 1403.0)
('Seafarer61', 1403.0)
('GirlOutWest', 1403.0)
('Mysteryprincess', 1403.0)
('usamade', 1403.0)
('Cori527', 1403.0)
('Kellyk311', 1403.0)
('unclelew', 1403.0)
('El Trife', 1402.0)
('Kimiko Austin-Rijs', 1401.0)
('Rozanna', 1400.0)
('omegapoint', 1399.0)
('PrunellaC', 1399.0)
('Meggie', 1398.0)
('Schalaine', 1397.0)
('jmdziuban1', 1396.0)
('Carmen Madonna Campos', 1396.0)
('Gestas', 1394.0)
('Typo-Knig', 1394.0)
('grainysmith', 1394.0)
('donnyraindog', 1393.0)
('patman77', 1392.0)
('DawnK', 1392.0)
('RMForbes', 1392.0)
('VictoriasNoSecret', 1392.0)
('Mkelly534', 1391.0)
('Morgantheaxe', 1391.0)
('robv89121', 1391.0)
('PurpleTomato', 1391.0)
('gomezrules', 1389.0)
('Polar Shift', 1388.0)
('Sundae Driver', 1388.0)
('Henk', 1388.0)
('pcs5141', 1388.0)
('bluntobject', 1387.0)
('Proud Bay Man', 1386.0)
('Ben Winslow', 1384.0)
('calmly2', 1384.0)
('vobox3343', 1383.0)
('invmartyc', 1383.0)
('fredgladys', 1383.0)
('glockman', 1383.0)
('April22', 1382.0)
('johnr49', 1382.0)
('tallen', 1381.0)
('rambot02', 1380.0)
('Debbie338', 1379.0)
('Mark Cohen', 1378.0)
('Targetdog', 1378.0)
('mollymac', 1378.0)
('skatscan', 1377.0)
('see-ellen2001', 1376.0)
('FaceReality2', 1376.0)
('abhorson', 1375.0)
('MiraMcB', 1375.0)
('AG creative', 1374.0)
('BigAl72', 1374.0)
('behindEnemyLines', 1373.0)
('greeneyes51654m', 1373.0)
('mggwa', 1373.0)
('looneydoone', 1373.0)
('Rosalee Harris', 1372.0)
('starmanx', 1370.0)
('usmcqtco', 1368.0)
('FogBelter', 1368.0)
('BowlingForRevenge', 1368.0)
('EmmaDarian', 1367.0)
('1oldhippie', 1367.0)
('Bradley Greig Smith', 1367.0)
('PatrickforO', 1366.0)
('INDIVIDUALTERRY', 1366.0)
('Freesia2', 1366.0)
('DRaymond', 1366.0)
('shutterbabe', 1366.0)
('llyd wlsh', 1366.0)
('doglove', 1366.0)
('Eric4969', 1365.0)
('lioness39', 1364.0)
('CarolinaYankee', 1364.0)
('vandegrasse', 1362.0)
('PirateJohn', 1361.0)
('thefacts22', 1361.0)
('LeftRightCenter', 1361.0)
('JustaSlob', 1359.0)
('DandaPanda', 1358.0)
('HarukoHaruhara', 1358.0)
('atexasdem', 1358.0)
('BMcCue7', 1357.0)
('vesaversa1', 1357.0)
('TC Mits', 1357.0)
('rotorhead1871', 1357.0)
('pfz', 1357.0)
('harriettubman', 1356.0)
('gparks', 1356.0)
('Cat9', 1355.0)
('KathyinCT', 1355.0)
('RainbowTeacher', 1354.0)
('brklynivn', 1353.0)
('foresure6379', 1353.0)
('Tazzie', 1353.0)
('iRock', 1353.0)
('Laxsmi de Potrero', 1352.0)
('camanokat', 1352.0)
('RasputinsLiver', 1351.0)
('Darr Sandberg', 1351.0)
('doonooch', 1350.0)
('enhancedvibes', 1349.0)
('elfish', 1348.0)
('Craig Schultz', 1348.0)
('motoGpifupleez', 1348.0)
('Shomali', 1347.0)
('roudy', 1347.0)
('hungryaardvark', 1345.0)
('Frickett', 1345.0)
('EC001', 1345.0)
('OhDidItGetInYourEye', 1344.0)
('Godweiser', 1344.0)
('unique', 1343.0)
('stacknef', 1343.0)
('blico', 1342.0)
('SilentSolidarity', 1342.0)
('Dallas Dunlap', 1342.0)
('Catriona', 1341.0)
('Drama Llama', 1341.0)
('Halsey', 1341.0)
('island fever1', 1341.0)
('JerryLevy', 1341.0)
('Wistfulslinking', 1340.0)
('Matt Corbin', 1340.0)
('viciousvirago', 1339.0)
('TwoZeroOZ', 1338.0)
('PTAOfficerforObama', 1338.0)
('SimonBao', 1338.0)
('JStading', 1338.0)
('lacrosselamore', 1337.0)
('wwoody', 1337.0)
('KickstandCat', 1337.0)
('rshrink', 1337.0)
('kcwookie', 1336.0)
('sillylittleme', 1335.0)
('blackwind', 1335.0)
('Bloggerrogr', 1333.0)
('demilieu', 1332.0)
('psychodog', 1332.0)
('kamact', 1332.0)
('KenClay', 1331.0)
('kiddub', 1331.0)
('wakeup804', 1330.0)
('Peanut Santiago', 1329.0)
('studmoose', 1329.0)
('Jaladeno', 1329.0)
('retrievals', 1329.0)
('WorldEdition', 1329.0)
('madame48', 1329.0)
('MWA1111', 1327.0)
('jaslyn', 1327.0)
('Jdaddy1951', 1327.0)
('Mistinguette Grandison', 1326.0)
('Dangerous Dan', 1326.0)
('Tribal Knowledge', 1325.0)
('slinkymom', 1325.0)
('Al Schrader', 1325.0)
('Jt John', 1324.0)
('roald', 1323.0)
('ClassicalGas', 1322.0)
('RichPort', 1322.0)
('aztrukin', 1321.0)
('Spock', 1321.0)
('Nwo2012', 1320.0)
('Okieborn', 1319.0)
('ReadThomasSowell', 1318.0)
('dblueII', 1318.0)
('vidian6', 1317.0)
('dogtac69', 1316.0)
('SOD', 1316.0)
('Knowitall', 1316.0)
('reveal5', 1315.0)
('sfbbmom', 1315.0)
('uniquindividual', 1314.0)
('patriciacaldwell', 1314.0)
('ColleenHarper', 1314.0)
('VPN', 1313.0)
('bettestreep', 1313.0)
('Mike in San Pedro', 1312.0)
('dmm1047', 1312.0)
('ussuri', 1311.0)
('Lawyer13', 1311.0)
('elcerritan', 1311.0)
('arx754', 1311.0)
('MNmommy', 1311.0)
('DoctorGreeves', 1310.0)
('Slash14', 1310.0)
('teron678', 1310.0)
('plzchuteme', 1310.0)
('Yam716', 1308.0)
('CognitoErgoSum', 1307.0)
('strangetimes', 1307.0)
('tiredofthesameoldstuff', 1306.0)
('SangZe', 1305.0)
('jhNY', 1304.0)
('graffitijoe', 1304.0)
('antipodal2u', 1303.0)
('VinZenTexaN', 1303.0)
('ipleathe5thh', 1302.0)
('tony wise', 1302.0)
('DougSmith', 1302.0)
('guveqzero', 1301.0)
('PALEOLOGOS DRAGASH', 1301.0)
('Khirad', 1300.0)
('Catherine in Tulsa', 1300.0)
('sobaytransplant', 1300.0)
('Wonder Woman2', 1299.0)
('Anne Johnson', 1299.0)
('kidcat24', 1299.0)
('woody7', 1299.0)
('karen1p', 1299.0)
('G8tor', 1299.0)
('fisch123', 1299.0)
('Bufford P Tusser', 1299.0)
('hrc04', 1299.0)
('Scott Zwartz', 1298.0)
('thebigbike', 1298.0)
('papapj', 1298.0)
('Thunder Chicken', 1298.0)
('SamKnause', 1298.0)
('ADONAI', 1297.0)
('plantbasedpunk', 1295.0)
('charles77', 1295.0)
('Almondo', 1294.0)
('OneTop', 1294.0)
('KriTiKiT', 1292.0)
('Ariel Bonzai', 1292.0)
('Tom Servo', 1292.0)
('Ladder 1', 1291.0)
('Jack Davies', 1291.0)
('Turtlenewz', 1290.0)
('BlackYowe', 1290.0)
('Amondale', 1289.0)
('booboo111', 1288.0)
('scjk67', 1288.0)
('rockysparks', 1288.0)
('bigshotprof', 1288.0)
('jimme', 1287.0)
('capt ayhab', 1287.0)
('RubalKhali', 1287.0)
('freedom1947', 1287.0)
('oceanofconsciousness', 1286.0)
('ohiomark', 1285.0)
('paddles', 1284.0)
('Leon Engelun', 1284.0)
('Midnight Toker', 1283.0)
('hypyrwyf', 1283.0)
('Gregor53', 1283.0)
('1088', 1283.0)
('logicanada', 1282.0)
('Wake Up Call', 1281.0)
('senorlou', 1281.0)
('cmr11', 1280.0)
('NoQuarter472', 1279.0)
('jbkorn02', 1278.0)
('AFRescue143', 1278.0)
('lilrockdiva', 1277.0)
('James McGill', 1277.0)
('wtf is this', 1276.0)
('stopthemadness69', 1276.0)
('Bogey907', 1276.0)
('Toonguy', 1275.0)
('jayquintana', 1275.0)
('Michael GE', 1275.0)
('SmotPoker', 1274.0)
('pleblian', 1272.0)
('Grumpy Man', 1271.0)
('boomcat44', 1271.0)
('JBS', 1271.0)
('returnofthejedi', 1271.0)
('Tenjikuronin', 1271.0)
('knott wrench', 1270.0)
('LisaDi', 1270.0)
('BigFootJesus', 1270.0)
('CubnKira', 1270.0)
('Oginikwe', 1270.0)
('captainpoco', 1270.0)
('maybesomeday', 1270.0)
('siamao', 1269.0)
('cgeorgan', 1269.0)
('TROOPER-X', 1268.0)
('CASSIE60', 1268.0)
('lovbug', 1267.0)
('reviewingthesituation', 1267.0)
('Hoodoo X', 1267.0)
('Big0725', 1267.0)
('Lucille', 1266.0)
('shaggyct', 1266.0)
('LeFlaneur', 1265.0)
('boscobear', 1265.0)
('dimplesmile7', 1264.0)
('Andythelawyer', 1264.0)
('engineer 15', 1264.0)
('IMOPINIONH8D', 1264.0)
('dtmfman', 1264.0)
('Osmona', 1264.0)
('optimist7', 1263.0)
('suzc', 1263.0)
('NoahVail', 1263.0)
('barry11362', 1263.0)
('Littlewords', 1263.0)
('noudidnt', 1263.0)
('antonioarganda', 1263.0)
('ThatsTheTheWayItIs', 1263.0)
('Linus521', 1262.0)
('mrtimmaulden', 1262.0)
('Just walkin the dog here', 1262.0)
('Congo Line', 1262.0)
('jgfsmf', 1261.0)
('belladio', 1260.0)
('Artemis34', 1260.0)
('DallasDon', 1259.0)
('NessEliot1932', 1259.0)
('tonewheel', 1259.0)
('bbriani3842', 1258.0)
('billw8017', 1258.0)
('Sabrae', 1257.0)
('wereeverywhere', 1257.0)
('Justgo4it', 1255.0)
('paulita', 1255.0)
('spongeworthy06', 1255.0)
('psnyder325', 1255.0)
('lulubelle1956', 1254.0)
('msbeal', 1254.0)
('nomobull', 1253.0)
('donbrown', 1253.0)
('procrustes13', 1252.0)
('TexasMike', 1251.0)
('gorgol', 1251.0)
('Bills Catz', 1250.0)
('sf girl', 1250.0)
('Barbarian At The Gate', 1250.0)
('jcinco', 1249.0)
('alsm9', 1249.0)
('stunsitfel', 1249.0)
('Jake481', 1249.0)
('dee50', 1248.0)
('loco48', 1248.0)
('1logicalthinker', 1248.0)
('darkmark', 1248.0)
('frank1946', 1247.0)
('Ms Disbelef', 1246.0)
('MexiChick67', 1245.0)
('Old Jarhead', 1245.0)
('RationalityPlease', 1244.0)
('Michael Mann', 1244.0)
('bytheC', 1243.0)
('Cleverboots', 1243.0)
('ThomasPaine1776', 1243.0)
('Joseph Schmoe', 1243.0)
('doodlebug2', 1243.0)
('sc300nc', 1242.0)
('ron071', 1242.0)
('gwbsucs1', 1242.0)
('pbr56', 1241.0)
('fishnetdiver', 1241.0)
('M Cubed', 1241.0)
('Ragnar Danneskjold', 1241.0)
('eilish', 1240.0)
('ladynaga', 1240.0)
('jws2346', 1240.0)
('CheerGirl', 1240.0)
('LivelyLexie', 1239.0)
('SenorainTexas', 1239.0)
('nolookpass2', 1238.0)
('research', 1237.0)
('newworldman777', 1237.0)
('kingjohn1956', 1236.0)
('1waitasec', 1235.0)
('Megandale', 1235.0)
('maigesheng', 1234.0)
('nixrox04', 1234.0)
('Ryan Tippens', 1233.0)
('jwoww', 1233.0)
('Salem1', 1232.0)
('AquaBuddha', 1232.0)
('ColoradoCool', 1232.0)
('javajava', 1232.0)
('ddanimal', 1231.0)
('Holymolly', 1231.0)
('ReasonIsMyReligion', 1231.0)
('fireart', 1231.0)
('anothervoice', 1230.0)
('HellBank', 1230.0)
('hattie54', 1230.0)
('socalcde', 1229.0)
('Captai', 1229.0)
('wdw808', 1229.0)
('gx5000', 1229.0)
('doctorwang', 1228.0)
('sgraham59', 1228.0)
('GerryS', 1228.0)
('Dancenownzen', 1227.0)
('Hopalongpoppyseed', 1227.0)
('4101alberta', 1226.0)
('Robert Lee Harrington', 1226.0)
('Dad2three', 1225.0)
('plasmaorb', 1225.0)
('schnauzergirl', 1225.0)
('whoknew---', 1224.0)
('MontanaBanana', 1224.0)
('foxisms', 1224.0)
('eaglespark', 1224.0)
('totaldisbelief', 1223.0)
('RecreationalPilot', 1223.0)
('manfrommars', 1223.0)
('chlllfactor', 1222.0)
('liberalbug', 1221.0)
('dennishastings', 1220.0)
('BushBites', 1220.0)
('JBaker', 1220.0)
('blukazoo', 1219.0)
('senatortruth', 1218.0)
('joe1964', 1218.0)
('Former Icon', 1218.0)
('Linda from Deerfield', 1218.0)
('DingoBuzzy', 1218.0)
('Picosa', 1218.0)
('ydrittmann', 1217.0)
('Tykete', 1217.0)
('huff reader', 1217.0)
('greysells2', 1216.0)
('LibRule', 1216.0)
('Higgs Boson', 1216.0)
('DrMaxChartrand', 1216.0)
('judesuper', 1215.0)
('Andman0121', 1214.0)
('No Dogma Freedom', 1213.0)
('thetxsndn', 1213.0)
('Mr Anonymous', 1213.0)
('LynnW49', 1213.0)
('Anonymous Conservative', 1212.0)
('BadBadKitty', 1212.0)
('doorlie', 1211.0)
('secular666', 1210.0)
('argentino', 1210.0)
('pita143', 1210.0)
('Dbos', 1210.0)
('thinking4', 1209.0)
('Dimensio', 1209.0)
('pleasantlyny', 1208.0)
('HuffJo', 1207.0)
('DarkandStormyNight', 1206.0)
('SassySafrine', 1206.0)
('Komrade Killjoy', 1206.0)
('ta2t2o', 1206.0)
('Loyd Hawkins', 1206.0)
('gypsynomad', 1205.0)
('Cyber Nick', 1205.0)
('LightShadow62', 1205.0)
('JPETERB', 1205.0)
('splashy', 1204.0)
('Wanderland', 1204.0)
('Kerry keane', 1204.0)
('XzibitX', 1203.0)
('beingthebest', 1202.0)
('DreamWeaver2nd', 1202.0)
('jlab', 1201.0)
('ElBruce', 1201.0)
('ivsciguy', 1200.0)
('Karl Hildebrand', 1200.0)
('nomadrdw', 1200.0)
('ur2nutty4me', 1200.0)
('glomtt', 1199.0)
('mdipary2004', 1199.0)
('Holden Mirror', 1199.0)
('kbeth', 1199.0)
('Dnietz', 1199.0)
('N8tracks', 1199.0)
('AliveInNYC', 1198.0)
('juicybrisket', 1198.0)
('ACLU Card Carrier', 1198.0)
('4eva', 1197.0)
('supermoon2011', 1197.0)
('Canefighter', 1197.0)
('ron ray', 1197.0)
('mjeffn', 1196.0)
('scottsoperson', 1196.0)
('apiazza', 1195.0)
('RedRat', 1195.0)
('ZeraLee', 1194.0)
('separatingwheatfromchaff', 1194.0)
('sunbeltvoter', 1193.0)
('MHB48', 1193.0)
('George Hanshaw', 1192.0)
('iLoveOldNY', 1192.0)
('Vondrazy Priest', 1192.0)
('Aissatou Sunjata', 1192.0)
('JDSept', 1192.0)
('greenie 61', 1192.0)
('marecek', 1191.0)
('3x', 1191.0)
('BikeFreak', 1190.0)
('offred', 1189.0)
('StillAmused', 1188.0)
('samtee', 1188.0)
('ruolivert', 1187.0)
('pbnyc59', 1187.0)
('lambdin1', 1187.0)
('Abnormal Wrench', 1187.0)
('Wong23', 1186.0)
('ellenst', 1185.0)
('Igor13', 1185.0)
('Harpseal60', 1184.0)
('squiems', 1184.0)
('Brian Gilmer', 1184.0)
('treasuredtrophie', 1183.0)
('oafishcad', 1183.0)
('harmlesstree', 1183.0)
('BeerLover', 1183.0)
('Mister Grumpy', 1182.0)
('ProCynic', 1182.0)
('Recalled', 1182.0)
('Acert', 1181.0)
('Protocolor', 1181.0)
('RPM9500', 1181.0)
('philliplojek', 1181.0)
('Scott Kieffer Johnson', 1180.0)
('JonShank', 1180.0)
('Sharon Hunt', 1180.0)
('netzwerg', 1180.0)
('ddemos', 1180.0)
('OverseasVet', 1179.0)
('The Dood', 1179.0)
('TheBaffler', 1179.0)
('Phemale', 1178.0)
('nirek', 1177.0)
('Tquin', 1176.0)
('amdezurik', 1175.0)
('TheWestLA-Banned', 1175.0)
('special38x2', 1175.0)
('DAE', 1175.0)
('jancf', 1174.0)
('rf dude', 1174.0)
('dvncmdy', 1174.0)
('IDIOTA', 1173.0)
('blackhole2008', 1173.0)
('Dan Dolan', 1173.0)
('Soror4512', 1173.0)
('Jim Milks', 1173.0)
('gerald bostock', 1173.0)
('iLdoRight', 1173.0)
('yovinny100', 1172.0)
('seawillow', 1172.0)
('lohu', 1172.0)
('Eagleman', 1172.0)
('SolarArray', 1172.0)
('michelleobamaok', 1172.0)
('PunKinPai', 1171.0)
('Js420', 1171.0)
('MaybeMilo', 1170.0)
('bogey1', 1170.0)
('brokenleoheart', 1170.0)
('vicla1942', 1169.0)
('Drew2U', 1169.0)
('methnkng', 1169.0)
('lornejl 3', 1168.0)
('thepheonix', 1167.0)
('scorpioman', 1167.0)
('catcancook', 1167.0)
('dave ochs', 1166.0)
('kateslate', 1166.0)
('Joseph Glackin', 1166.0)
('WasteNJ', 1164.0)
('Brianna Cole', 1164.0)
('Air Vice Marshal Park', 1164.0)
('artleads', 1164.0)
('rbenjamin', 1163.0)
('Carol J. Stewart', 1163.0)
('Tom Iarossi', 1163.0)
('bdgrizcp', 1163.0)
('Jazmo', 1162.0)
('Rogo99', 1162.0)
('theocrat', 1162.0)
('MyDawg1967', 1162.0)
('olde guy', 1160.0)
('emlr', 1160.0)
('ethancorso', 1160.0)
('bgofca', 1160.0)
('SophiaFlorere', 1160.0)
('martin2', 1159.0)
('mountainweb', 1159.0)
('hellyon3too', 1159.0)
('Dieter Zerressen', 1159.0)
('MacQ', 1158.0)
('Helena Williamstom', 1158.0)
('noknrc', 1158.0)
('babybecks', 1157.0)
('scared1234', 1157.0)
('cbrown1389', 1156.0)
('CamelPaw357', 1156.0)
('cabinetmaniac', 1155.0)
('RickyPoo', 1155.0)
('BlueRoseofTexas', 1155.0)
('juno', 1154.0)
('Ramona Jackson', 1154.0)
('justme1990', 1153.0)
('kdlaiusa', 1153.0)
('TSRVT', 1151.0)
('ILoveFiction', 1151.0)
('Soule23', 1150.0)
('dfranz', 1150.0)
('undecidedaboutPOTUS', 1150.0)
('MissVirginiaVoter', 1150.0)
('CR46', 1150.0)
('pgrlights', 1149.0)
('Sawyer116', 1149.0)
('Needawinner', 1149.0)
('AxelDC', 1148.0)
('Sammie55', 1148.0)
('BiggpussJr', 1148.0)
('Socrates Schultz', 1148.0)
('Seaniebhoy', 1148.0)
('kkdkdkdkdk', 1148.0)
('Caru', 1147.0)
('pakaal', 1147.0)
('IdahoBlue777', 1147.0)
('onasphere', 1147.0)
('emscrs', 1146.0)
('CigarGod', 1146.0)
('pink4004', 1146.0)
('gmcinahuff', 1146.0)
('duriostellaj', 1145.0)
('Liz Pierce', 1144.0)
('mabinog', 1143.0)
('NYC07', 1143.0)
('MrBadExample', 1142.0)
('rosiebond007', 1142.0)
('Bude', 1142.0)
('Auldskul', 1142.0)
('Carbon Forteetoo', 1140.0)
('PeacefulRevolution', 1140.0)
('docwindprod', 1138.0)
('KeepNIt2Real', 1137.0)
('FunkSands', 1137.0)
('prawn259', 1136.0)
('Mum', 1136.0)
('rksnj67', 1136.0)
('yoyodyne666', 1135.0)
('maxdb', 1135.0)
('no exit', 1135.0)
('Glenmoredoc1', 1135.0)
('nazztea', 1134.0)
('nuppup', 1134.0)
('Fredday', 1134.0)
('Hirnlego', 1134.0)
('tonybillbob', 1134.0)
('TggerJen', 1133.0)
('Hank10303', 1133.0)
('RT316', 1133.0)
('Lorianne', 1133.0)
('maxwelldog', 1132.0)
('AngryHarpy', 1131.0)
('TotalTranquility', 1131.0)
('Chlowina', 1131.0)
('altohone', 1131.0)
('Ella Rosier', 1130.0)
('justCannot', 1130.0)
('CraigVale', 1129.0)
('Joseph Scott', 1129.0)
('CostaMesaJoe', 1129.0)
('Jim8', 1129.0)
('Arturo Ramrez', 1129.0)
('meko', 1128.0)
('grappler1987', 1128.0)
('Jim281', 1128.0)
('EdCorner', 1128.0)
('sylvia wadlington', 1128.0)
('maxom', 1127.0)
('cccoyote', 1127.0)
('patricksmom', 1127.0)
('annasophie1228', 1127.0)
('Harpro208', 1127.0)
('Kalie', 1126.0)
('libluv235', 1126.0)
('OCCUPYHERALD', 1125.0)
('Matt12', 1125.0)
('wowme', 1124.0)
('Whogivesafox', 1124.0)
('ConfuciusSay-', 1124.0)
('novabird', 1124.0)
('becky bradshaw', 1124.0)
('Stoopid American', 1124.0)
('bestpbx', 1124.0)
('shivasquest', 1123.0)
('Janine547', 1123.0)
('Hlynn', 1123.0)
('MissTake1989', 1121.0)
('radiojunkie', 1121.0)
('Elsinor', 1120.0)
('the964kid', 1120.0)
('hearken', 1120.0)
('kathy smelser', 1119.0)
('Mike169', 1118.0)
('BillForObama', 1118.0)
('bynddrvn5', 1117.0)
('chanahan', 1117.0)
('pene', 1117.0)
('Callyson', 1117.0)
('nevergiveup', 1116.0)